{
  "name": "@axeVision/platform",
  "version": "1.0.0",
  "description": "axeVision web platform",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@axeVision/shared": "workspace:*",
    "@shikijs/transformers": "^3.17.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@types/diff": "^7.0.2",
    "axios": "^1.9.0",
    "diff": "^7.0.0",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-d3-tree": "^3.6.6",
    "react-diff-viewer-continued": "4.0.6",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.2.1",
    "shiki": "^3.17.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.2.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.7.3",
    "vite": "^5.1.4"
  }
}